{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EFCoreWebDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "ApplicationInsights": {
        "InstrumentationKey": "d11064b6-b58b-46ce-9033-d729f011d7b6"
    }
}